<h1 align="center">TechnoAyanBoT</h1>
<p align="center"><a href="https://cdn.jsdelivr.net/gh/sindresorhus/awesome@d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg?label=Repo%20size&style=flat-square"> <img src="https://cdn.jsdelivr.net/gh/sindresorhus/awesome@d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg?label=Repo%20size&style=flat-square" alt="Awesome" /></a> <a align="center"><a href="https://api.codacy.com/project/badge/Grade/441b48966e9f4b58a643d7c4cee8ba66?label=Repo%20size&style=flat-square"> <img src="https://api.codacy.com/project/badge/Grade/441b48966e9f4b58a643d7c4cee8ba66?label=Repo%20size&style=flat-square" alt="Repo Size" /></a> <a align="center"><a href="https://img.shields.io/github/repo-size/TechnoAyanOfficial/TechnoAyanBOT.svg?label=Repo%20size&style=flat-square"> <img src="https://img.shields.io/github/repo-size/TechnoAyanOfficial/TechnoAyanBOT.svg?label=Repo%20size&style=flat-square" alt="Repo Size" /></a></p> </p><p align="center"><a href="#how-to-host">How To Host</a> | <a href="#updates-and-support">Updates and Support</a> </p>
<h3 align="center">This is a Userbot made for Telegram</h3>
<h2 align="center">How To Host</h2>
<h2 align="center">The easiest way to deploy mah bot! is click on the image below</h2>
<p align="center"><a href="https://heroku.com/deploy?template=https://github.com/TechnoAyanOfficial/TechnoayanBot"> <img src="https://telegra.ph/file/0da24bb89545bc2331e0e.png" alt="Deploy to Heroku" /></a></p>
<h2 align="center">Updates and Support</h2>
<p align="center">Join our <a href="https://t.me/TechnoAyanBot">Telegram Channel</a> for update notifications!</p>
<p align="center">Also join our <a href="https://t.me/TechnoAyanYT">Telegram Support Group</a> for help and support!</p>



